# springbootboard

./: build.gradle
src/main/java/net/fullstack7/springboot/config/: RootConfig.java
src/main/java/net/fullstack7/springboot/controller/: BoardController.java  Ex1Controller.java  HelloController.java
src/main/java/net/fullstack7/springboot/domain/: Board.java  BoardBaseEntity.java  Member.java
src/main/java/net/fullstack7/springboot/dto/: BoardDTO.java  ConditionRequestDTO.java  ConditionResponseDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/net/fullstack7/springboot/repository/: BoardRepository.java
src/main/java/net/fullstack7/springboot/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/net/fullstack7/springboot/service/: BoardServiceIf.java  BoardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html
src/main/resources/templates/board/: list.html  modify.html  regist.html  view.html
src/main/resources/templates/ex1/: ex1.html  ex2.html
src/main/resources/templates/layout/: basic.html  layout1.html
src/test/java/net/fullstack7/springboot/: SpringbootApplicationTests.java
src/test/java/net/fullstack7/springboot/dao/: DataSourceTests.java
src/test/java/net/fullstack7/springboot/repository/: RepositoryTests.java
src/test/java/net/fullstack7/springboot/service/: BoardServiceTests.java
